<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #1A3E3E;
            height: 100vh;
        }
        .container{
            padding: 178px 370px 80px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 20px;
            color: white;
            flex-wrap: wrap;
            height: 263px;
        }

        .mini-container:not(.two){
            max-width: 480px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mini-container.two{
            max-width: 480px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .contacts{
            margin-top: 40px;
        }
        .contacts a{
            color: white;
            text-decoration: none;
        }
        .social-network{
            display: flex;
            flex-direction: row;
            gap: 16px;
        }
        .service-item{
            list-style-type: none;
        }
        .service-item a{
            color: white;
            text-decoration: none;
        }
        .service-item a:hover{
            color: #F2BE22;
            text-decoration: underline;
        }
        .two h1{
            margin-bottom: 20px;
        }
        .services-list{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .important-item{
            list-style-type: none;
        }
        .important-item a{
            color: white;
            text-decoration: none;
        }
        .important-item a:hover{
            color: #F2BE22;
            text-decoration: underline;
        }
        .important-list{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-bottom: 34px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="mini-container one">
            <h1>Компания «РумТибет»</h1>
            <p>Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney.</p>
            <div class="contacts">
                <a href="#">info@domain.com</a>
                <span>+7 (123) 456-78-90</span>
            </div>
            <div class="social-network">
                <img src="assets/tg-icon.svg" alt="tg">
                <img src="assets/vk-icon.svg" alt="vk">
                <img src="assets/pin-icon.svg" alt="pin">
                <img src="assets/skype-icon.svg" alt="skype">
            </div>
        </div>
        <div class="mini-container two">
            <h1>Наши услуги</h1>
            <ul class="services-list">
                <li class="service-item"><a href="#">Прогулки в горы летом</a></li>
                <li class="service-item"><a href="#">Зимние походы в горы</a></li>
                <li class="service-item"><a href="#">Посещение храмов в горах</a></li>
                <li class="service-item"><a href="#">Экстремальные виды туризма</a></li>
                <li class="service-item"><a href="#">Походы в джунглях Амазонии</a></li>
                <li class="service-item"><a href="#">Поездка в Африку</a></li>
            </ul>
        </div>
        <div class="mini-container three">
            <h1>Важно для путешествий</h1>
            <ul class="important-list">
                <li class="important-item"><a href="#">Как собрать в долгий поход</a></li>
                <li class="important-item"><a href="#">Жизненно важные предметы для похода</a></li>
                <li class="important-item"><a href="#">Медицинская страховка, гарантии<br/>безопасности</a></li>
                <li class="important-item"><a href="#">Экстремальные виды туризма</a></li>
            </ul>
        </div>
    </div>
</body>
</html>